<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.callander.duaazkar.masnoonF1"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#9e8e8b"

        >

        <ImageView
            android:id="@+id/i01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/o11"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="290dp"
            android:background="@drawable/button_black_play"
            android:onClick="hitme"
            />

    </RelativeLayout>

</LinearLayout>
